<?php

namespace Database\Seeders;

use App\Models\RefNationality;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class RefNationalitySeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            "ru" => [
                'НЕ ВЫБРАН',
                'КАЗАХ',
                'УКРАИНЕЦ',
                'БЕЛОРУС',
                'УЗБЕК',
                'РУССКИЙ',
                'ГРУЗИН',
                'АЗЕРБАЙДЖАНЕЦ',
                'ЛИТОВЕЦ',
                'МОЛДАВАНИН',
                'ЛАТЫШ',
                'КИРГИЗ',
                'ТАДЖИК',
                'АРМЯНИН',
                'ТУРКМЕН',
                'ЭСТОНЕЦ',
                'АБХАЗ',
                'БАЛКАРЕЦ',
                'БАШКИР',
                'БУРЯТ',
                'АВАРЕЦ',
                'АГУЛ',
                'ДАРГИНЕЦ',
                'КУМЫК',
                'ЛАК',
                'ЛЕЗГИН',
                'НОГАЕЦ',
                'РУТУЛЕЦ',
                'ТАБАСАРАН',
                'ЦАХУР',
                'ИНГУШ',
                'КАБАРДИНЕЦ',
                'КАЛМЫК',
                'КАРАКАЛПАК',
                'КАРЕЛ',
                'КОМИ',
                'МАРИЕЦ',
                'МОРДВИН',
                'ОСЕТИН',
                'ТАТАРИН',
                'ТУВИНЕЦ',
                'УДМУРТ',
                'ЧЕЧЕНЕЦ',
                'ЧУВАШ',
                'ЯКУТ',
                'АДЫГЕЕЦ',
                'АЛТАЕЦ',
                'ЕВРЕЙ',
                'КАРАЧАЕВЕЦ',
                'ХАКАС',
                'ЧЕРКЕС',
                'КОМИ-ПЕРМЯК',
                'ЛИВ',
                'ТАЛЫШ',
                'ДОЛГАН',
                'КОРЯК',
                'МАНСИ',
                'НЕНЕЦ',
                'ХАНТЫ',
                'ЧУКЧА',
                'ЭВЕНК',
                'АЛЕУТ',
                'ИТЕЛЬМЕН',
                'КЕТ',
                'НАНАЕЦ',
                'НГАНАСАН',
                'НЕГИДАЛЕЦ',
                'НИВХ',
                'ОРОК',
                'ОРОЧ',
                'СААМИ',
                'СЕЛЬКУП',
                'ТОФАЛАР',
                'УДЭГЕЕЦ',
                'УЛЬЧ',
                'ЧУВАНЕЦ',
                'ЭВЕН',
                'ЭНЕЦ',
                'ЭСКИМОС',
                'ЮКАГИР',
                'АБАЗИН',
                'ВЕПС',
                'ГАГАУЗ',
                'ЕВРЕЙ ГОРСКИЙ',
                'ЕВРЕЙ ГРУЗИНСКИЙ',
                'ЕВРЕЙ СРЕДНЕАЗИАТСКИЙ',
                'ИЖОРЕЦ',
                'КАРАИМ',
                'КРЫМЧАК',
                'ТАТАРИН КРЫМСКИЙ',
                'ТАТ',
                'УДИН',
                'ЦЫГАН',
                'ШОРЕЦ',
                'АВСТРИЕЦ',
                'АЛБАНЕЦ',
                'АМЕРИКАНЕЦ',
                'АНГЛИЧАНИН',
                'АРАБ',
                'АССИРИЕЦ',
                'АФГАНЕЦ',
                'БЕЛУДЖ',
                'БОЛГАРИН',
                'ВЕНГР',
                'ВЬЕТНАМЕЦ',
                'ГОЛЛАНДЕЦ',
                'ГРЕК',
                'ДУНГАНИН',
                'НАРОДЫ ИНДИИ И ПАКИСТАНА',
                'ИСПАНЕЦ',
                'ИТАЛЬЯНЕЦ',
                'КИТАЕЦ',
                'КОРЕЕЦ',
                'КУБИНЕЦ',
                'КУРД',
                'НЕМЕЦ',
                'ПЕРС',
                'ПОЛЯК',
                'РУМЫН',
                'СЕРБ',
                'СЛОВАК',
                'ТУРОК',
                'УЙГУР',
                'ФИНН',
                'ФРАНЦУЗ',
                'ХАЛХА-МОНГОЛ',
                'ХОРВАТ',
                'ЧЕХ',
                'ЯПОНЕЦ',
                'ДРУГИЕ НАЦИОНАЛЬНОСТИ',
                'БРАЗИЛЕЦ',
                'ДАТЧАНИН',
                'ИРЛАНДЕЦ',
                'КАШМИРЕЦ',
                'КХМЕР',
                'МАКЕДОНЕЦ',
                'НОРВЕЖЕЦ',
                'ТАЗ',
                'ШВЕД',
                'ДАГЕСТАНЕЦ',
                'ЛАЗ',
                'МОНГОЛ',
                'МАДЬЯР',
                'ЕЗДИ',
                'ШИБО',
                'ШИБИНЕЦ',
                'ЕЗИД',
                'ШВЕЙЦАРЕЦ',
                'ТЕЛЕУТ',
                'ДОГУР',
                'ЭРЗЯ',
                'ИРАНЕЦ',
                'МЕЛЬХИ',
                'ФАРС',
                'КАНАДЕЦ',
                'АВСТРАЛИЕЦ',
                'ЛАМУТ',
                'АДЖАРЕЦ',
                'КИСТИНЕЦ',
                'КУМАНДИНЕЦ',
                'КАШКАР',
                'ЛАКЕЦ',
                'ЛАТГАЛЕЦ',
                'НАГАЙБАК',
                'ТАВЛИН',
                'ТАУЛИН',
                'ЛУХОВЕЦ',
                'КАРАГАСС',
                'БЕССАРАБ',
                'КАМЧАДАЛ',
                'ЗЫРЯНИН',
                'СЕБЕ',
                'МОКША',
                'СЕРОХАЛДЕЙ',
                'ЧЕРКЕШ',
                'ЦАХОРЕЦ',
                'ХЕМШИЛИ',
                'ТОГОЛЕЗЕЦ',
                'ХЕМШИН',
                'ПУШТУН',
                'КАРАНОГАЕЦ',
                'ТУНГУС',
                'ОЙРОТ',
                'СИБО',
                'КАРЕЛОФИНН',
                'КОМИ-ЗЫРЯНИН',
                'ОСТЯК',
                'НЫМЫЛЛАН',
                'МЕЛХИСТИНЕЦ',
                'СОЛОН',
                'ТАЙМЕН',
                'ЛАОСЕЦ',
                'ДРУЗ',
                'ГАНИЕЦ',
                'ПАКИСТАНЕЦ',
                'ХАЗАРЕЦ',
                'ИНДУС',
                'БЕЛЬГИЕЦ',
                'ПАТАН',
                'АРГЕНТИНЕЦ',
                'ПАЛЕСТИНЕЦ',
                'АЛЖИРЕЦ',
                'ДАУР',
                'ЧАДИЕЦ',
                'БУХАР',
                'СИБИНЕЦ',
                'ТЮРК',
                'УГОР',
                'СИРИЕЦ',
                'ТОРАНЧИНЕЦ',
                'НИГЕРИЕЦ',
                'ЕГИПТЯНИН',
                'ШОТЛАНДЕЦ',
                'ИНДИЕЦ',
                'МАЛАГАСИЕЦ'
            ],
            "kz" => [
                'НЕНІ ДІРЛЕДІ',
                'ҚАЗАҚ',
                'УКРАЙН',
                'БЕЛАРУСЬ',
                'ӨЗБЕК',
                'ОРЫС',
                'ГРУЗИН',
                'АЗЕРБАЙДЖАН',
                'ЛИТВА',
                'МОЛДАВАНИН',
                'LATVIS',
                'КІРУ',
                'ТӘЖІК',
                'АРМЯН',
                'ТҮРКМЕН',
                'ESTONIZ',
                'АБХАЗ',
                'БАЛКАРЕТТЕР',
                'БАШҚИР',
                'ҮШІН',
                'ШЫҚҚАН',
                'У',
                'ДАРГИНЕТТЕР',
                'ҚҰМ',
                'ЛАК',
                'LEZGIN',
                'ЖОҚ',
                'RUTULETS',
                'ТАБАСАРАН',
                'БАЛА',
                'ИНГУШ',
                'КАБАРДИНЕТТЕР',
                'ҚАЛМЫҚ',
                'ҚАРАҚАЛПАҚ',
                'KAREL',
                'COMI',
                'МАРИЕТТЕР',
                'МОРДВИН',
                'OSETIN',
                'ТАТАРИН',
                'ТУЫЛУ',
                'УДМУРТ',
                'ШЕШІМ',
                'ЧУВАШ',
                'РУБИЛЬ',
                'АДЫГЕЙТТЕР',
                'АЛТЫ',
                'ЕВРЕЙ',
                'ҚАРАЧАЙЕВТЕР',
                'HAKAS',
                'CHERKE',
                'COMI-PERMYAK',
                'LIV',
                'ҚҰЙЫРЫҚ',
                'ТОЛЫҚ',
                'ҚОРҚЫНУ',
                'MANSI',
                'ДОС',
                'HANTY',
                'ШОШҚА',
                'EVENK',
                'ALEUT',
                'МЕН ИТЕРМЕЛЕУШІМІН',
                'GO',
                'NANAETS',
                'NGANASAN',
                'МІНДЕТТІ',
                'NIVH',
                'RAW',
                'БАР',
                'SAAMI',
                'SELCUP',
                'TOFAS',
                'UDEGEETS',
                'ULCH',
                'ҚУАНЫШ',
                'TEPE',
                'ENETS',
                'ЭСКИМОС',
                'YUKAGIR',
                'ABAZIN',
                'WEPS',
                'ГАГАУЗ',
                'ЕВРЕЙ ГОРЬСКИЙ',
                'ГРУЗИНСКИЙ ЕВРЕЙІ',
                'ОРТА АЗИЯЛЫҚ ЕВРЕЙ',
                'ЖҮГІРУ',
                'КАРАИМ',
                'КРЫМЧАК',
                'ТАТАРИН КРЫМСКИЙ',
                'TAT',
                'UDIN',
                'ЦЫҒАН',
                'ЖЕГІЛЕР',
                'АВСТРИЯ',
                'АЛБАН',
                'АМЕРИКАЛЫҚ',
                'АҒЫЛШЫН',
                'АРАБ',
                'АССИРИЯЛЫҚ',
                'АУҒАН',
                'BELUDGE',
                'БОЛГАР',
                'ВЕНГРИЯ',
                'ВЬЕТНАМДЫҚ',
                'ГОЛЛАНД',
                'ГРЕК',
                'ДУНГАНИН',
                'ҮНДІСТАН ЖӘНЕ ПӘКІСТАН ХАЛҚЫ',
                'ИСПАНИЯ',
                'ИТАЛИЯ',
                'ЖАЛҒАСЫ',
                'КОРЕЙ',
                'KUBINETS',
                'КУРД',
                'НЕМІС',
                'ПАРСИЯ',
                'ПОЛЬША',
                'РУМЫНИЯ',
                'СЕРБ',
                'СЛОВАКИЯ',
                'ТУРОК',
                'ҰЙҒЫР',
                'ФИНН',
                'ФРАНЦУЗ',
                'ХАЛХА-МОНГОЛ',
                'ХОРВАТИЯ',
                'ЧЕХ РЕСПУБЛИКАСЫ',
                'ЖАПОН',
                'БАСҚА ҰЛТТАР',
                'БРАЗИЛИЯ',
                'DANE',
                'ИРЛАНДЫ',
                'КАШМИР',
                'КХМЕР',
                'МАКЕДОНДАР',
                'НОРВЕГИЯ',
                'ТАЗ',
                'ШВЕЦИЯ',
                'ДАГЕСТАНТТАР',
                'LAZ',
                'МОНГОЛИЯ',
                'ВЕНГРИЯ',
                'БОЛУ',
                'SHIBO',
                'SHIBINETS',
                'YEZID',
                'ШВЕЙЦАРИЯ',
                'TELEUT',
                'ДҰРЫС',
                'ЭРЗИЯ',
                'ИРАН',
                'MELHI',
                'ПАРСИЯ',
                'КАНАДАЛЫҚ',
                'АВСТРАЛИЯЛЫҚ',
                'LAMUT',
                'ADJARETS',
                'KISTINETS',
                'КОМАНДИНА',
                'ҚАШҚАР',
                'КӨЛ',
                'ЛАТГАЛЕК',
                'НАҒАЙБАҚ',
                'ТАВЛИН',
                'ТАВЛИН',
                'ЛУХОВЕЦ',
                'КАРАГАС',
                'БЕССАРАБ',
                'КАМЧАДАЛ',
                'ЗЫРЯНИН',
                'SEBE',
                'МОКША',
                'СЕРОХАЛДЕУС',
                'ШІРКЕЛУ',
                'CHAHORET',
                'ХЕМШИЛИ',
                'БІРГЕ',
                'ХЕМШИН',
                'ПАШТУН',
                'КАРАНОГАЕТС',
                'ТҰҢҒЫС',
                'ОЙРОТ',
                'SIBO',
                'KARELOFINN',
                'КОМИ-ЗЫРЯНИН',
                'ОСТЯК',
                'НИМИЛЛАН',
                'МЕЛКИСТИН',
                'SOLON',
                'УАҚЫТ',
                'ЛАОЗС',
                'DRUZ',
                'GANIET',
                'ПАКИСТАН',
                'ХАЗАРЕТТЕР',
                'INDUS',
                'БЕЛГІ',
                'PATHAN',
                'АРГЕНТИНА',
                'ПАЛЕСТИНА',
                'АЛЖИР',
                'ERA',
                'CHADIETS',
                'STEAM',
                'SIBINETS',
                'ТҮРК',
                'АСЫҒЫҢЫЗ',
                'СИРИЯЛЫҚ',
                'УАҒДАУ',
                'НИГЕРИЯ',
                'ЕГИПЕТ',
                'ШОТЛАНДША',
                'ҮНДИЯ',
                'МАЛАГАЗ'
            ]
        ];

        foreach($data["ru"] as $key=>$name){
            $refNationality = new RefNationality();
            $refNationality->translateOrNew("ru")->name = $name;
            if(isset($data['kz'][$key])){
                $refNationality->translateOrNew("kz")->name = $data['kz'][$key];
            }
            $refNationality->save();
        }
    }
}
