<?php

return [
    "im" => "Именительный",
    "rod" => "Родительный",
    "dat" => "Дательный",
    "vin" => "Винительный",
    "tvor" => "Творительный",
    "predl" => "Предложный падеж без предлога",
    "predl-o" => "Предложный падеж с предлогом о/об/обо",
    "gde" => "местный падеж (отвечает на вопрос где?)",
    "plural" => "множественное",

    'errors' => [
        "no_name" => "Ошибка! Неверная передача данных!",
        "trim_name" => 'Все поля "Наименования" должны быть заполнены обязательно',
    ],
    'labels' => [
        'show' => 'Просклонять наименования по падежам',
        'fio' => 'Просклонять ФИО по падежам'
    ]
];
