<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'branches' => [
        'name' => 'Branches',
        'index_title' => 'Branches List',
        'new_title' => 'New Branch',
        'create_title' => 'Create Branch',
        'edit_title' => 'Edit Branch',
        'show_title' => 'Show Branch',
        'inputs' => [
            'company_id' => 'Company',
            'branch_main' => 'Branch Main',
            'name' => 'Наименование',
        ],
    ],

    'companies' => [
        'name' => 'Companies',
        'index_title' => 'Companies List',
        'new_title' => 'New Company',
        'create_title' => 'Create Company',
        'edit_title' => 'Edit Company',
        'show_title' => 'Show Company',
        'inputs' => [
            'bin' => 'Bin',
            'ref_status_id' => 'Ref Status',
            'rnn' => 'Rnn',
            'oked' => 'Oked',
            'name' => 'Name',
        ],
    ],

    'all_branch_addreses' => [
        'name' => 'All Branch Addreses',
        'index_title' => 'AllBranchAddreses List',
        'new_title' => 'New Branch addreses',
        'create_title' => 'Create BranchAddreses',
        'edit_title' => 'Edit BranchAddreses',
        'show_title' => 'Show BranchAddreses',
        'inputs' => [
            'branch_id' => 'Branch',
            'ref_address_type_id' => 'Ref Address Type',
        ],
    ],

    'branch_phones' => [
        'name' => 'Branch Phones',
        'index_title' => 'BranchPhones List',
        'new_title' => 'New Branch phone',
        'create_title' => 'Create BranchPhone',
        'edit_title' => 'Edit BranchPhone',
        'show_title' => 'Show BranchPhone',
        'inputs' => [
            'branch_id' => 'Branch',
            'ref_type_phone_id' => 'Ref Type Phone',
            'name' => 'Name',
        ],
    ],

    'curators' => [
        'name' => 'Curators',
        'index_title' => 'Curators List',
        'new_title' => 'New Curator',
        'create_title' => 'Create Curator',
        'edit_title' => 'Edit Curator',
        'show_title' => 'Show Curator',
        'inputs' => [
            'employee_id' => 'Employee',
            'department_id' => 'Department',
        ],
    ],

    'departments' => [
        'name' => 'Departments',
        'index_title' => 'Departments List',
        'new_title' => 'New Department',
        'create_title' => 'Create Department',
        'edit_title' => 'Edit Department',
        'show_title' => 'Show Department',
        'inputs' => [
            'parent_id' => 'Parent Id',
            'branch_id' => 'Branch',
            'email' => 'Email',
        ],
    ],

    'department_phones' => [
        'name' => 'Department Phones',
        'index_title' => 'DepartmentPhones List',
        'new_title' => 'New Department phone',
        'create_title' => 'Create DepartmentPhone',
        'edit_title' => 'Edit DepartmentPhone',
        'show_title' => 'Show DepartmentPhone',
        'inputs' => [
            'department_id' => 'Department',
            'ref_type_phone_id' => 'Ref Type Phone',
            'name' => 'Name',
        ],
    ],

    'employees' => [
        'name' => 'Employees',
        'index_title' => 'Employees List',
        'new_title' => 'New Employee',
        'create_title' => 'Create Employee',
        'edit_title' => 'Edit Employee',
        'show_title' => 'Show Employee',
        'inputs' => [
            'date_post' => 'Date Post',
            'date_loyoff' => 'Date Loyoff',
            'tab_num' => 'Tab Num',
            'birthday' => 'Birthday',
            'birth_place' => 'Birth Place',
            'ref_sex_id' => 'Ref Sex',
            'iin' => 'Iin',
            'ref_nationality_id' => 'Ref Nationality',
            'ref_family_state_id' => 'Ref Family State',
            'contract_num' => 'Contract Num',
            'contract_date' => 'Contract Date',
            'ref_account_type_id' => 'Ref Account Type',
            'email' => 'Email',
            'account' => 'Account',
            'date_zav' => 'Date Zav',
            'oklad' => 'Oklad',
            'gos_nagr' => 'Gos Nagr',
            'pens' => 'Pens',
            'pens_date' => 'Pens Date',
            'lgot' => 'Lgot',
            'person_email' => 'Person Email',
            'ref_user_status_id' => 'Ref User Status',
        ],
    ],

    'employee_addresses' => [
        'name' => 'Employee Addresses',
        'index_title' => 'EmployeeAddresses List',
        'new_title' => 'New Employee address',
        'create_title' => 'Create EmployeeAddress',
        'edit_title' => 'Edit EmployeeAddress',
        'show_title' => 'Show EmployeeAddress',
        'inputs' => [
            'employee_id' => 'Employee',
            'locale' => 'Locale',
            'ref_address_type_id' => 'Ref Address Type',
        ],
    ],

    'employee_declensions' => [
        'name' => 'Employee Declensions',
        'index_title' => 'EmployeeDeclensions List',
        'new_title' => 'New Employee declension',
        'create_title' => 'Create EmployeeDeclension',
        'edit_title' => 'Edit EmployeeDeclension',
        'show_title' => 'Show EmployeeDeclension',
        'inputs' => [
            'employee_id' => 'Employee',
            'locale' => 'Locale',
            'lastname' => 'Lastname',
            'firstname' => 'Firstname',
            'middlename' => 'Middlename',
            'case_type' => 'Case Type',
        ],
    ],

    'employee_documents' => [
        'name' => 'Employee Documents',
        'index_title' => 'EmployeeDocuments List',
        'new_title' => 'New Employee document',
        'create_title' => 'Create EmployeeDocument',
        'edit_title' => 'Edit EmployeeDocument',
        'show_title' => 'Show EmployeeDocument',
        'inputs' => [
            'employee_id' => 'Employee',
            'ref_doc_type_id' => 'Ref Doc Type',
            'ref_doc_place_id' => 'Ref Doc Place',
            'doc_seria' => 'Doc Seria',
            'doc_num' => 'Doc Num',
            'doc_date' => 'Doc Date',
        ],
    ],

    'employee_educations' => [
        'name' => 'Employee Educations',
        'index_title' => 'EmployeeEducations List',
        'new_title' => 'New Employee education',
        'create_title' => 'Create EmployeeEducation',
        'edit_title' => 'Edit EmployeeEducation',
        'show_title' => 'Show EmployeeEducation',
        'inputs' => [
            'employee_id' => 'Employee',
            'institution' => 'Institution',
            'year_begin' => 'Year Begin',
            'year_end' => 'Year End',
            'date_begin' => 'Date Begin',
            'date_end' => 'Date End',
            'speciality' => 'Speciality',
            'qualification' => 'Qualification',
            'diplom_num' => 'Diplom Num',
            'diplom_date' => 'Diplom Date',
        ],
    ],

    'employee_families' => [
        'name' => 'Employee Families',
        'index_title' => 'EmployeeFamilies List',
        'new_title' => 'New Employee family',
        'create_title' => 'Create EmployeeFamily',
        'edit_title' => 'Edit EmployeeFamily',
        'show_title' => 'Show EmployeeFamily',
        'inputs' => [
            'employee_id' => 'Employee',
            'lastname' => 'Lastname',
            'firstname' => 'Firstname',
            'middlename' => 'Middlename',
            'birthday' => 'Birthday',
            'ref_family_state_id' => 'Ref Family State',
        ],
    ],

    'employee_holidays' => [
        'name' => 'Employee Holidays',
        'index_title' => 'EmployeeHolidays List',
        'new_title' => 'New Employee holiday',
        'create_title' => 'Create EmployeeHoliday',
        'edit_title' => 'Edit EmployeeHoliday',
        'show_title' => 'Show EmployeeHoliday',
        'inputs' => [
            'employee_id' => 'Employee',
            'date_begin' => 'Date Begin',
            'date_end' => 'Date End',
            'cnt_days' => 'Cnt Days',
            'period_begin' => 'Period Begin',
            'period_end' => 'Period End',
            'order_num' => 'Order Num',
            'order_date' => 'Order Date',
            'ref_vid_holiday_id' => 'Ref Vid Holiday',
            'deligate' => 'Deligate',
            'deligate_emp_id' => 'Deligate Emp Id',
            'doc_content' => 'Doc Content',
        ],
    ],

    'employee_holidays_periods' => [
        'name' => 'Employee Holidays Periods',
        'index_title' => 'EmployeeHolidaysPeriods List',
        'new_title' => 'New Employee holidays period',
        'create_title' => 'Create EmployeeHolidaysPeriod',
        'edit_title' => 'Edit EmployeeHolidaysPeriod',
        'show_title' => 'Show EmployeeHolidaysPeriod',
        'inputs' => [
            'employee_id' => 'Employee',
            'period_start' => 'Period Start',
            'period_end' => 'Period End',
            'day_count_used_for_today' => 'Day Count Used For Today',
            'didnt_add' => 'Didnt Add',
            'paying_for_health' => 'Paying For Health',
        ],
    ],

    'employee_hospitals' => [
        'name' => 'Employee Hospitals',
        'index_title' => 'EmployeeHospitals List',
        'new_title' => 'New Employee hospital',
        'create_title' => 'Create EmployeeHospital',
        'edit_title' => 'Edit EmployeeHospital',
        'show_title' => 'Show EmployeeHospital',
        'inputs' => [
            'date_begin' => 'Date Begin',
            'date_end' => 'Date End',
            'cnt_days' => 'Cnt Days',
            'employee_id' => 'Employee',
        ],
    ],

    'employee_invalides' => [
        'name' => 'Employee Invalides',
        'index_title' => 'EmployeeInvalides List',
        'new_title' => 'New Employee invalide',
        'create_title' => 'Create EmployeeInvalide',
        'edit_title' => 'Edit EmployeeInvalide',
        'show_title' => 'Show EmployeeInvalide',
        'inputs' => [
            'employee_id' => 'Employee',
            'num' => 'Num',
            'date_add' => 'Date Add',
            'period_begin' => 'Period Begin',
            'period_end' => 'Period End',
        ],
    ],

    'employee_militaries' => [
        'name' => 'Employee Militaries',
        'index_title' => 'EmployeeMilitaries List',
        'new_title' => 'New Employee military',
        'create_title' => 'Create EmployeeMilitary',
        'edit_title' => 'Edit EmployeeMilitary',
        'show_title' => 'Show EmployeeMilitary',
        'inputs' => [
            'employee_id' => 'Employee',
            'group' => 'Group',
            'category' => 'Category',
            'rank' => 'Rank',
            'speciality' => 'Speciality',
            'voenkom' => 'Voenkom',
            'spec_uch' => 'Spec Uch',
            'spec_uch_num' => 'Spec Uch Num',
            'fit' => 'Fit',
        ],
    ],

    'employee_pay_allowances' => [
        'name' => 'Employee Pay Allowances',
        'index_title' => 'EmployeePayAllowances List',
        'new_title' => 'New Employee pay allowance',
        'create_title' => 'Create EmployeePayAllowance',
        'edit_title' => 'Edit EmployeePayAllowance',
        'show_title' => 'Show EmployeePayAllowance',
        'inputs' => [
            'employee_id' => 'Employee',
            'ref_allowance_type_id' => 'Ref Allowance Type',
            'date_add' => 'Date Add',
            'period_begin' => 'Period Begin',
            'period_end' => 'Period End',
            'paysum' => 'Paysum',
        ],
    ],

    'employee_phones' => [
        'name' => 'Employee Phones',
        'index_title' => 'EmployeePhones List',
        'new_title' => 'New Employee phone',
        'create_title' => 'Create EmployeePhone',
        'edit_title' => 'Edit EmployeePhone',
        'show_title' => 'Show EmployeePhone',
        'inputs' => [
            'ref_type_phone_id' => 'Ref Type Phone',
            'employee_id' => 'Employee',
            'phone' => 'Phone',
        ],
    ],

    'employee_stazhs' => [
        'name' => 'Employee Stazhs',
        'index_title' => 'EmployeeStazhs List',
        'new_title' => 'New Employee stazh',
        'create_title' => 'Create EmployeeStazh',
        'edit_title' => 'Edit EmployeeStazh',
        'show_title' => 'Show EmployeeStazh',
        'inputs' => [
            'employee_id' => 'Employee',
            'date_begin' => 'Date Begin',
            'date_end' => 'Date End',
            'cnt_mes' => 'Cnt Mes',
        ],
    ],

    'employee_techics' => [
        'name' => 'Employee Techics',
        'index_title' => 'EmployeeTechics List',
        'new_title' => 'New Employee techic',
        'create_title' => 'Create EmployeeTechic',
        'edit_title' => 'Edit EmployeeTechic',
        'show_title' => 'Show EmployeeTechic',
        'inputs' => [
            'employee_id' => 'Employee',
            'ref_technic_type_id' => 'Ref Technic Type',
            'invent_num' => 'Invent Num',
            'price' => 'Price',
        ],
    ],

    'employee_trips' => [
        'name' => 'Employee Trips',
        'index_title' => 'EmployeeTrips List',
        'new_title' => 'New Employee trip',
        'create_title' => 'Create EmployeeTrip',
        'edit_title' => 'Edit EmployeeTrip',
        'show_title' => 'Show EmployeeTrip',
        'inputs' => [
            'employee_id' => 'Employee',
            'ref_transport_trip_id' => 'Ref Transport Trip',
            'date_begin' => 'Date Begin',
            'date_end' => 'Date End',
            'cnt_days' => 'Cnt Days',
            'order_num' => 'Order Num',
            'order_date' => 'Order Date',
        ],
    ],

    'employee_trip_from_tos' => [
        'name' => 'Employee Trip From Tos',
        'index_title' => 'EmployeeTripFromTos List',
        'new_title' => 'New Employee trip from to',
        'create_title' => 'Create EmployeeTripFromTo',
        'edit_title' => 'Edit EmployeeTripFromTo',
        'show_title' => 'Show EmployeeTripFromTo',
        'inputs' => [
            'employee_trip_id' => 'Employee Trip',
            'from_place' => 'From Place',
            'to_place' => 'To Place',
            'ref_transport_trip_id' => 'Ref Transport Trip',
        ],
    ],

    'holidays' => [
        'name' => 'Holidays',
        'index_title' => 'Holidays List',
        'new_title' => 'New Holiday',
        'create_title' => 'Create Holiday',
        'edit_title' => 'Edit Holiday',
        'show_title' => 'Show Holiday',
        'inputs' => [
            'date' => 'Date',
        ],
    ],

    'positions' => [
        'name' => 'Positions',
        'index_title' => 'Positions List',
        'new_title' => 'New Position',
        'create_title' => 'Create Position',
        'edit_title' => 'Edit Position',
        'show_title' => 'Show Position',
        'inputs' => [
            'cnt' => 'Cnt',
            'pos_level' => 'Pos Level',
            'min_salary' => 'Min Salary',
            'max_salary' => 'Max Salary',
        ],
    ],

    'ref_account_types' => [
        'name' => 'Ref Account Types',
        'index_title' => 'RefAccountTypes List',
        'new_title' => 'New Ref account type',
        'create_title' => 'Create RefAccountType',
        'edit_title' => 'Edit RefAccountType',
        'show_title' => 'Show RefAccountType',
        'inputs' => [],
    ],

    'ref_actions' => [
        'name' => 'Ref Actions',
        'index_title' => 'RefActions List',
        'new_title' => 'New Ref action',
        'create_title' => 'Create RefAction',
        'edit_title' => 'Edit RefAction',
        'show_title' => 'Show RefAction',
        'inputs' => [
            'act_type' => 'Act Type',
        ],
    ],

    'ref_address_types' => [
        'name' => 'Ref Address Types',
        'index_title' => 'RefAddressTypes List',
        'new_title' => 'New Ref address type',
        'create_title' => 'Create RefAddressType',
        'edit_title' => 'Edit RefAddressType',
        'show_title' => 'Show RefAddressType',
        'inputs' => [],
    ],

    'ref_allowance_types' => [
        'name' => 'Ref Allowance Types',
        'index_title' => 'RefAllowanceTypes List',
        'new_title' => 'New Ref allowance type',
        'create_title' => 'Create RefAllowanceType',
        'edit_title' => 'Edit RefAllowanceType',
        'show_title' => 'Show RefAllowanceType',
        'inputs' => [],
    ],

    'ref_banks' => [
        'name' => 'Ref Banks',
        'index_title' => 'RefBanks List',
        'new_title' => 'New Ref bank',
        'create_title' => 'Create RefBank',
        'edit_title' => 'Edit RefBank',
        'show_title' => 'Show RefBank',
        'inputs' => [
            'ref_status_id' => 'Ref Status',
            'mfo' => 'Mfo',
            'mfo_head' => 'Mfo Head',
            'mfo_rkc' => 'Mfo Rkc',
            'kor_account' => 'Kor Account',
            'commis' => 'Commis',
            'bin' => 'Bin',
            'bik_old' => 'Bik Old',
        ],
    ],

    'ref_countries' => [
        'name' => 'Ref Countries',
        'index_title' => 'RefCountries List',
        'new_title' => 'New Ref country',
        'create_title' => 'Create RefCountry',
        'edit_title' => 'Edit RefCountry',
        'show_title' => 'Show RefCountry',
        'inputs' => [
            'code' => 'Code',
        ],
    ],

    'ref_doc_places' => [
        'name' => 'Ref Doc Places',
        'index_title' => 'RefDocPlaces List',
        'new_title' => 'New Ref doc place',
        'create_title' => 'Create RefDocPlace',
        'edit_title' => 'Edit RefDocPlace',
        'show_title' => 'Show RefDocPlace',
        'inputs' => [],
    ],

    'ref_doc_types' => [
        'name' => 'Ref Doc Types',
        'index_title' => 'RefDocTypes List',
        'new_title' => 'New Ref doc type',
        'create_title' => 'Create RefDocType',
        'edit_title' => 'Edit RefDocType',
        'show_title' => 'Show RefDocType',
        'inputs' => [],
    ],

    'ref_family_states' => [
        'name' => 'Ref Family States',
        'index_title' => 'RefFamilyStates List',
        'new_title' => 'New Ref family state',
        'create_title' => 'Create RefFamilyState',
        'edit_title' => 'Edit RefFamilyState',
        'show_title' => 'Show RefFamilyState',
        'inputs' => [],
    ],

    'ref_kind_holidays' => [
        'name' => 'Ref Kind Holidays',
        'index_title' => 'RefKindHolidays List',
        'new_title' => 'New Ref kind holiday',
        'create_title' => 'Create RefKindHoliday',
        'edit_title' => 'Edit RefKindHoliday',
        'show_title' => 'Show RefKindHoliday',
        'inputs' => [],
    ],

    'ref_metas' => [
        'name' => 'Ref Metas',
        'index_title' => 'RefMetas List',
        'new_title' => 'New Ref meta',
        'create_title' => 'Create RefMeta',
        'edit_title' => 'Edit RefMeta',
        'show_title' => 'Show RefMeta',
        'inputs' => [
            'title' => 'Title',
            'name' => 'Name',
            'tablename' => 'Tablename',
            'column_name' => 'Column Name',
        ],
    ],

    'ref_nationalities' => [
        'name' => 'Ref Nationalities',
        'index_title' => 'RefNationalities List',
        'new_title' => 'New Ref nationality',
        'create_title' => 'Create RefNationality',
        'edit_title' => 'Edit RefNationality',
        'show_title' => 'Show RefNationality',
        'inputs' => [],
    ],

    'ref_okeds' => [
        'name' => 'Ref Okeds',
        'index_title' => 'RefOkeds List',
        'new_title' => 'New Ref oked',
        'create_title' => 'Create RefOked',
        'edit_title' => 'Edit RefOked',
        'show_title' => 'Show RefOked',
        'inputs' => [
            'oked' => 'Oked',
        ],
    ],

    'ref_person_states' => [
        'name' => 'Ref Person States',
        'index_title' => 'RefPersonStates List',
        'new_title' => 'New Ref person state',
        'create_title' => 'Create RefPersonState',
        'edit_title' => 'Edit RefPersonState',
        'show_title' => 'Show RefPersonState',
        'inputs' => [],
    ],

    'ref_sexes' => [
        'name' => 'Ref Sexes',
        'index_title' => 'RefSexes List',
        'new_title' => 'New Ref sex',
        'create_title' => 'Create RefSex',
        'edit_title' => 'Edit RefSex',
        'show_title' => 'Show RefSex',
        'inputs' => [],
    ],

    'ref_statuses' => [
        'name' => 'Ref Statuses',
        'index_title' => 'RefStatuses List',
        'new_title' => 'New Ref status',
        'create_title' => 'Create RefStatus',
        'edit_title' => 'Edit RefStatus',
        'show_title' => 'Show RefStatus',
        'inputs' => [],
    ],

    'ref_technic_types' => [
        'name' => 'Ref Technic Types',
        'index_title' => 'RefTechnicTypes List',
        'new_title' => 'New Ref technic type',
        'create_title' => 'Create RefTechnicType',
        'edit_title' => 'Edit RefTechnicType',
        'show_title' => 'Show RefTechnicType',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'ref_transport_trips' => [
        'name' => 'Ref Transport Trips',
        'index_title' => 'RefTransportTrips List',
        'new_title' => 'New Ref transport trip',
        'create_title' => 'Create RefTransportTrip',
        'edit_title' => 'Edit RefTransportTrip',
        'show_title' => 'Show RefTransportTrip',
        'inputs' => [],
    ],

    'ref_type_phones' => [
        'name' => 'Ref Type Phones',
        'index_title' => 'RefTypePhones List',
        'new_title' => 'New Ref type phone',
        'create_title' => 'Create RefTypePhone',
        'edit_title' => 'Edit RefTypePhone',
        'show_title' => 'Show RefTypePhone',
        'inputs' => [],
    ],

    'ref_type_rodstvs' => [
        'name' => 'Ref Type Rodstvs',
        'index_title' => 'RefTypeRodstvs List',
        'new_title' => 'New Ref type rodstv',
        'create_title' => 'Create RefTypeRodstv',
        'edit_title' => 'Edit RefTypeRodstv',
        'show_title' => 'Show RefTypeRodstv',
        'inputs' => [],
    ],

    'ref_user_statuses' => [
        'name' => 'Ref User Statuses',
        'index_title' => 'RefUserStatuses List',
        'new_title' => 'New Ref user status',
        'create_title' => 'Create RefUserStatus',
        'edit_title' => 'Edit RefUserStatus',
        'show_title' => 'Show RefUserStatus',
        'inputs' => [],
    ],

    'ref_vid_holidays' => [
        'name' => 'Ref Vid Holidays',
        'index_title' => 'RefVidHolidays List',
        'new_title' => 'New Ref vid holiday',
        'create_title' => 'Create RefVidHoliday',
        'edit_title' => 'Edit RefVidHoliday',
        'show_title' => 'Show RefVidHoliday',
        'inputs' => [
            'ref_vid_holiday_type_id' => 'Ref Vid Holiday Type',
        ],
    ],

    'ref_vid_holiday_types' => [
        'name' => 'Ref Vid Holiday Types',
        'index_title' => 'RefVidHolidayTypes List',
        'new_title' => 'New Ref vid holiday type',
        'create_title' => 'Create RefVidHolidayType',
        'edit_title' => 'Edit RefVidHolidayType',
        'show_title' => 'Show RefVidHolidayType',
        'inputs' => [],
    ],

    'report_htmls' => [
        'name' => 'Report Htmls',
        'index_title' => 'ReportHtmls List',
        'new_title' => 'New Report html',
        'create_title' => 'Create ReportHtml',
        'edit_title' => 'Edit ReportHtml',
        'show_title' => 'Show ReportHtml',
        'inputs' => [
            'html_text' => 'Html Text',
            'sql_text' => 'Sql Text',
            'title_text' => 'Title Text',
            'date_edd' => 'Date Edd',
        ],
    ],

    'report_html_others' => [
        'name' => 'Report Html Others',
        'index_title' => 'ReportHtmlOthers List',
        'new_title' => 'New Report html other',
        'create_title' => 'Create ReportHtmlOther',
        'edit_title' => 'Edit ReportHtmlOther',
        'show_title' => 'Show ReportHtmlOther',
        'inputs' => [
            'report_html_id' => 'Report Html',
            'title' => 'Title',
            'html_text' => 'Html Text',
            'sql_text' => 'Sql Text',
            'position' => 'Position',
            'num_pp' => 'Num Pp',
        ],
    ],

    't2_cards' => [
        'name' => 'T2 Cards',
        'index_title' => 'T2Cards List',
        'new_title' => 'New T2 card',
        'create_title' => 'Create T2Card',
        'edit_title' => 'Edit T2Card',
        'show_title' => 'Show T2Card',
        'inputs' => [
            'company_id' => 'Company',
            'employee_id' => 'Employee',
            'ref_branch_id' => 'Ref Branch',
            'ref_action_id' => 'Ref Action',
            'ref_position_id' => 'Ref Position',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
