<?php

return [
    "im" => "Атау",
    "rod" => "Ілік",
    "dat" => "Барыс",
    "vin" => "Табыс",
    "tvor" => "Көмектес",
    "predl" => "Шығыс",
    "predl-o" => "Предложный падеж с предлогом о/об/обо",
    "gde" => "Жатыс",

    "my" => "менің",
    "your" => "сенің",
    "yours" => "сіздің",
    "his" => "оның",
    "our" => "біздің",
    "you_are" => "сендердің",
    "you_ares" => "сіздердің",
    "their" => "олардың",
    "plural" => "көпше",

    'errors' => [
        "no_name" => "Қате! Жарамсыз деректерді тасымалдау!",
        "trim_name" => 'Барлық жолдар «Аты» толтырылуы керек',
    ],
    'labels' => [
        'show' => 'Жағдайлар бойынша атаулардан бас тарту',
        'fio' => 'Істер бойынша толық аты-жөнінен бас тарту'
    ]
];
